<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

        # = id
        .=class
        : = pseudo-class
        :: = pseudo-element
        > = children (o filho)

        */

        /*
            pseudo classes são palavras que definem estados de elementos dentro da HTML. PARA PSEUDO CLASSES 1 VEZ :*/

              /*
             pseudo elemento pode agir nas classes, nos elementos, nos idS. mexem diretamente no conteúdo periferico do elemento. PARA PSEUDO ELEMENTO 2 VEZES ::*/
            
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(167, 142, 142);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline ;
        }
        a::before{ 
            content:'⇛';
        }
        .especial{
            background-color: rgb(196, 181, 181);
        
        }
        .especial::before{
            content: '⇛';
        }

        .especial::after{
            content: '⇚';
        }
            


    </style>
   
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>