<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALinhamento vertical com Position, left and top</title>
    <style>
        #container{
            /* Todo posicionamento em box no em HTML por padrão é relative  */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            background-repeat: no-repeat;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color:purple;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            /* O conteúdo sempre com posicionamento absolute */
            position: absolute;
            height: 200px;
            width: 400px ;
            background-color: yellow;

            left: 50%;
            top: 50%;
            /* Faço uma transformação de tranlação(mover o conteudo). 

            O sinal de (menos -) na primeira declaraçao direciona para o lado ESUQUERDO, com o sinal de (mais +) direciona para a esquerda.

            o sinal de (menos -) na segunda declaração direciona para CIMA, com o sinal de (mais +) direciona para BAIXO  */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>