<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /* A junção do backgroun-size:cover e background-attachment faz com que a imagem fique fixada no fundo da tela, fazendo a rolagem apenas do conteúdo  */
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               Color > Image > Position > repeat > [size] > Attachment 
            */

            /* essa shorthand funciona, exceto com o background-size */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic nemo dolor sint sit praesentium. Eveniet
            commodi quis omnis recusandae velit sapiente at! Doloremque dolores ea, ratione numquam fugiat error!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, repudiandae! Ipsa porro blanditiis eaque,
            unde, doloremque qui exercitationem quam cupiditate perferendis ad sit, minus vero! Harum fuga nam beatae
            ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, molestias non excepturi tempore voluptate
            cupiditate quasi in illo iure porro? Atque hic quisquam nesciunt, distinct Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Expedita ipsa ratione temporibus velit vero illum quod corrupti error nostrum
            doloremque dolorem, commodi cumque est autem neque natus? Non, saepe delectus! Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Nesciunt sequi nostrum similique. At libero earum cum recusandae officiis
            deleniti, reprehenderit ut voluptates esse sequi dolore impedit natus excepturi corporis soluta. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Accusantium, quae hic voluptatibus autem enim, pariatur esse ea
            nulla qui id incidunt quis? Placeat, dolores. Facilis fugiat molestiae alias. Totam, mollitia. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Explicabo suscipit tenetur quas! Rem provident voluptate
            mollitia cupiditate distinctio, dignissimos adipisci optio quae consequuntur asperiores. Est vitae itaque
            veniam facilis voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptas
            expedita ullam laboriosam, facilis sint quasi animi, voluptatibus, ad distinctio eum explicabo suscipit?
            Ipsum praesentium asperiores impedit voluptatem dolore doloribus! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Facilis ea incidunt ipsum inventore recusandae facere consequuntur assumenda illo
            similique eveniet, neque sapiente dignissimos nostrum! Quod, ipsa ratione. Blanditiis, harum voluptate!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cumque, quae explicabo ratione tenetur
            ad minima. Quos, similique blanditiis. Minima iusto debitis sequi nisi magni dicta distinctio molestias quia
            velit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo eligendi distinctio voluptates
            molestias velit, accusamus minima, est, atque quibusdam pariatur iure ad optio dolor veritatis dignissimos!
            Qui in magni voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dolorem nostrum sed
            doloremque aliquam eos nisi nihil accusantium veritatis fuga id enim dignissimos, at sint praesentium,
            delectus saepe nam cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic beatae nulla saepe
            voluptatum ipsam, aut recusandae ipsa, quae, unde nihil ab numquam. Quod minima atque ratione nesciunt
            cupiditate rerum aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolor ducimus
            explicabo, cumque soluta, optio culpa tenetur qui praesentium vitae error dolore, fugit minima quis eligendi
            doloremque adipisci alias facilis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio similique
            omnis totam illo quis iure eveniet sint. Autem odio eveniet voluptas fugit. Obcaecati corrupti at odit ipsum
            facere? Facilis, libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sit provident quasi
            neque dicta magnam, nulla asperiores ipsam, doloribus aperiam doloremque, impedit excepturi facere possimus
            quisquam perspiciatis officia minus ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            debitis praesentium nisi enim culpa dolorum sint deserunt possimus perferendis impedit modi voluptates
            accusantium optio ipsum, ipsam delectus consequuntur natus inventore. </p>
    </main>

</body>

</html>