<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           /*
           Medidas absolutas
           cm, mm, in(polegada), px, pt, pc 


           Medidas Relativas
           em, ex, rem, vw, vh 
           16px geralmente é = 1em
           usar px ou em sempre
          */
            
            font-size: 15px;
            font-weight: normal ;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /*
            shorthand font: dizer várias coisas em uma única linha
            - font-style-->-font-weight-->-font-size-->-font-family: a ordem é sempre essa
            
            font-family: "work sans", sans-serif
            font-weight: bolder
            font-size: 3em
            font-style: italic

            */
            font: italic bolder 17px "work sans", sans-serif;

            


        }
        


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quis hic, impedit nulla similique illum vitae saepe ex consequuntur assumenda fuga obcaecati ab neque doloremque maiores dolore nam asperiores a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima mollitia dolor voluptas, consequatur commodi illo culpa, assumenda placeat reprehenderit reiciendis fugit laboriosam ipsam, adipisci repellat est unde doloremque enim aperiam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, dicta laborum! Quod tenetur voluptas sed aperiam libero nihil ipsum nulla veritatis provident eveniet voluptates nesciunt consectetur ea, repellendus accusantium officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis, aliquid distinctio odit at porro fugiat! Ut explicabo sequi fuga doloribus id itaque alias ipsa quod, amet incidunt. Impedit, amet.</p>
</html>