<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config. estilos de caixas</title>
          <!--Configuração de estilo de caixas por extenso e simplificado(utilizando shorthand)--> 
           <!--Só colocar um display que posso mudar a caracteristica de um elemento(se ele é box-level ou inline-level). 
            
            diplay: block para box-levels; e Display:inline para inline-level-->
    <style> 
        h1{
    background-color: lightgray;
    height: 300px;
    width: 300px;

    border-width: 20px;
    border-style: solid;
    border-color:darkslategray;

    border: 10px solid darkslategray;
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    padding: 10px 10px 10px 10px;
    
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;

    margin: 20px auto 40px auto;

    outline-width: 10px;
    border-style: dashed;
    border-color: salmon;

    outline:10px dashed salmon;

   
    
    

}

    </style>
</head>
<body>
    
</body>
</html>