<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{
            background-color: /* box-level*/
             lightgray;
            height: 300px;
            width: 300px;

            border-width: 20px;
            border-style: solid;
            border-color:darkslategray;
            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: 10px 10px 10px 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: 20px auto 40px auto;

            outline-width: 10px;
            border-style: dashed;
            border-color: salmon;
            outline:10px dashed salmon;
        }

        a{
            border-width: /* Inline-level*/ 5px;
            border-style: dotted;
            border-color: rgb(63, 126, 63);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin:auto;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <!--USER AGENT=navegador que está exibinndo o conteúdo-->
    <h1>Exemplos de Box-levels</h1>
    <p>Paragráfos também são exemplos de box level, mas os <a href="">links são exemplos de caixas inline-leve</a>. Vamos ver como isso funciona</p>
</body>
</html>